<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Artifact Packager for ACM DL</title>
</head>
<body>

<h1>Artifact Packager for ACM DL - SIGIR Artifact Evaluation Committee (AEC)</h1>

<p>This repository contains the source code of a web application to prepare artifact packages for their submission
	to the ACM digital library.</p>

<p>This application is part of the workflow adopted by the <em>SIGIR Artifact Evaluation Committee (AEC)</em> as
	part of the <a href="https://sigir.org/general-information/acm-sigir-artifact-badging/" target="_blank">ACM SIGIR Artifact Badging</a> initiative.</p>

<p>Artifacts awarded with badges are uploaded in the ACM digital library in one of the following sections, according
	to their type:</p>
<ul>
	<li>Datasets – <a href="https://dl.acm.org/artifacts/dataset" target="_blank">https://dl.acm.org/artifacts/dataset</a>
	</li>
	<li>Software – <a href="https://dl.acm.org/artifacts/software" target="_blank">https://dl.acm.org/artifacts/software</a>
	</li>
</ul>

<p><a href="https://dl.acm.org/do/10.1145/3506572" target="_blank">Here</a> is an example of an artifact as deployed in the ACM digital library.</p>

<p>This software prepares the artifact package according to the format required by the ACM digital library for
	submission.</p>

<p>Developed by <a href="https://www.dei.unipd.it/~ferro/" target="_blank">Nicola
	Ferro</a>, <a href="https://www.dei.unipd.it/en/" target="_blank">Department of
	Information Engineering</a>, <a href="https://www.unipd.it/en/" target="_blank">University
	of Padua</a>, Italy.</p>

<p>Copyright and license information can be found in the file LICENSE. Additional information can be found in the
	file NOTICE.</p>

</body>
</html>